<!--The content below is only a placeholder and can be replaced.-->
<first></first>

<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
<second></second>
        
  </h1>
  <h2 style="color:green">Hello Srinivas</h2>
  <h4>Welcome aspire</h4>
</div>
<app-third></app-third>
<first></first>
<h2>{{myname}}</h2>
<h3>Duration:{{duration}} days</h3>
<h3>Online:{{online}}</h3>
<ol>
  <li *ngFor="let top1 of topics">{{top1}}</li>
</ol><br>
<input type="text" #tname>
<button type="submit" (click)="addtop(tname.value)">Addtopic</button>
<button type="submit" (click)="deletetopic()">deleteTopic</button>
<first></first>
<second></second>